END: image, description, video, created_at, updated_at
FINISH, 1N SCENARIO, 11 END
SCENARIO: name, slug, duration, level, rating, description, image, status, created_at, updated_at
START, 11 SCENARIO, 11 INTRODUCTION

SCORE: value, created_at
SCENE: image, created_at, updated_at
HAVE, 11 SCENE, NN SCENARIO
INTRODUCTION: image, description, created_at, updated_at

MAKE, 1N SCORE, 0N USER
HAS, 11 OBJECT, 1N SCENE
OBJECT: name, image, status, description, created_at, updated_at
BELONGS TO, 11 CONTENT, 01 OBJECT

USER: email, password, nickname, created_at, updated_at
BOT: message, created_at, updated_at
IS LINK TO, 11 BOT, 0N OBJECT
CONTENT: image, description, answer, created_at, updated_at
